AUTOR: José Guadalupe Hernández Hernández
REGISTRO DE CAMBIOS: 
    Creación de carpetas src, components, routes, screens, services, store y utils para una mejor organizacion de archivos y codigo.
    Agregado y configuración de rutas con las librerias como react-native-screens,  @react-navigation/native y @react-navigation/native-stack.
    Configuracion de iconos con la libreria react-native-vector-icon.
    Configuracion de Context para el manejo de la información, agregado de libreria react-native-keyboard-aware-scroll-view.
    Creacion de componente para la busqueda.
    Funcionalidad de la pantalla de Home.
    Funcionalidad de pantalla Detalle.
    Instalacion de libreria react-native-maps,
    Funcionalidad de pantalla de mapa.
    Limpieza de archivos y codigo.
INSTALACIÓN: 
    npm install
    npx react-native run-android
    npx react-native run-ios
OPERACIÓN: 
    Configure su entorno para trabajar con React Native. https://reactnative.dev/docs/environment-setup
    Entre a la raiz del proyecto y ejecute npm install.
    Android: Conecte el dispositivo a la computadora por medio de un cable usb, de permisos y ejecute npx react-native run-android.
    Ios: Conecte el dispositivo a la computadora por medio de un cable usb, de permisos y ejecute npx react-native run-ios.
    Nota: Puede usar emuladores de android y ios. Tengo una Macbook Pro 2019 propia trabajar.
BUGS: Sin bugs.
LICENCIA: Free.	
PATRON DE DISEÑO: MVC.
LIBRERIAS EXTERNAS:
    react-native-screens
    @react-navigation/native
    @react-navigation/native-stack
    react-native-vector-icons
    react-native-safe-area-context
    react-native-keyboard-aware-scroll-view
    react-native-maps

